<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/square_nav_graph.xml"
    app:startDestination="@id/squareLoginFragment">

    <fragment
        android:id="@+id/squareLoginFragment"
        android:name="com.example.androiddemoproject.webservices.apicallsnolibrary.view.SquareLoginFragment"
        android:label="fragment_square_login"
        tools:layout="@layout/fragment_square_login" />
</navigation>