<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activityfragmentintents.pendingintents.PendingIntentDemoActivity">

        <Button
            android:id="@+id/btnNotificationIntent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_notification"
            app:layout_constraintBottom_toTopOf="@+id/btnCancelNotificationIntent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/btnCancelNotificationIntent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_notification"
            app:layout_constraintBottom_toTopOf="@+id/btnSendPendingIntent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnNotificationIntent" />

        <Button
            android:id="@+id/btnSendPendingIntent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/click_to_start_pending_intent"
            app:layout_constraintBottom_toTopOf="@id/btnCancelPendingIntent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCancelNotificationIntent" />

        <Button
            android:id="@+id/btnCancelPendingIntent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/click_to_cancel_pending_intent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSendPendingIntent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>