<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".uiwidgets.screens.guestsecurecheckoutscreen.GuestSecureCheckoutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_white_concrete"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:theme="@style/Theme.AndroidDemoProject.GuestSecureCheckout">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    style="@style/Widget.MaterialComponents.Toolbar.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:navigationIcon="@drawable/ic_guest_checkout_back_button"
                    app:title="@string/guest_secure_checkout"
                    app:titleCentered="true"
                    app:titleTextAppearance="@style/TextAppearance.GuestSecureCheckout.Title" />
            </com.google.android.material.appbar.AppBarLayout>

            <include
                android:id="@+id/accountInfo"
                layout="@layout/guest_secure_checkout_account_info_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp" />

            <include
                android:id="@+id/reservationDetails"
                layout="@layout/guest_secure_checkout_reservation_details_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </ScrollView>
</layout>