<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".uiwidgets.layouts.FrameLayoutActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:src="@drawable/squares_logo"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:alpha="0.7"
            android:importantForAccessibility="no"
            android:rotation="45"
            android:src="@drawable/squares_logo"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_future_designs"
            android:text="@string/future_designs"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="10dp"
            android:importantForAccessibility="no"
            android:src="@drawable/squares_logo" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="10dp"
            android:importantForAccessibility="no"
            android:src="@drawable/squares_logo" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|start"
            android:layout_marginStart="20dp"
            android:importantForAccessibility="no"
            android:src="@drawable/squares_logo" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|end"
            android:layout_marginEnd="20dp"
            android:importantForAccessibility="no"
            android:src="@drawable/squares_logo"
            tools:ignore="ImageContrastCheck" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@color/red_torch"
            android:rotationY="45" />

        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@color/blue_cerulean"
            android:rotationY="75" />

        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:background="@color/green_la_palma" />
    </FrameLayout>
</LinearLayout>