<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uiwidgets.layouts.LayoutsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/linear_layout"
            tools:ignore="VisualLintButtonSize" />

        <Button
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/relative_layout"
            tools:ignore="VisualLintButtonSize" />

        <Button
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/table_layout"
            tools:ignore="VisualLintButtonSize" />

        <Button
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/frame_layout"
            tools:ignore="VisualLintButtonSize" />

        <Button
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/constraint_layout"
            tools:ignore="VisualLintButtonSize" />

        <Button
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/coordinator_layout"
            tools:ignore="VisualLintButtonSize" />

        <Button
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/grid_layout"
            tools:ignore="VisualLintButtonSize" />
    </LinearLayout>
</ScrollView>