<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardChatUserMessageBubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="103dp"
        app:cardBackgroundColor="@color/gray_whisper"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="48dp"
            android:paddingBottom="11dp">

            <LinearLayout
                android:id="@+id/llAttachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/attachment_bg"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/tvMessage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvAttachmentTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:maxWidth="200dp"
                    android:text="@string/example_attachment_title"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAttachmentDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto"
                    android:maxWidth="200dp"
                    android:text="@string/example_attachment_description"
                    android:textColor="@color/black_tundora"
                    android:textSize="11sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:maxWidth="200dp"
                android:text="@string/example_chat_user_message"
                android:textColor="@color/black_tundora"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llAttachment" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvChatTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:fontFamily="@font/roboto"
        android:text="@string/example_time"
        android:textColor="@color/gray_waterloo"
        android:textSize="9sp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@id/cardChatUserMessageBubble"
        app:layout_constraintEnd_toEndOf="@id/cardChatUserMessageBubble"
        tools:ignore="SmallSp,TextContrastCheck" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgAvatar"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/chat_avatar_bg"
        android:contentDescription="@string/chat_user_avatar"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar"
        app:layout_constraintBottom_toBottomOf="@id/cardChatUserMessageBubble"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

    <ImageView
        android:id="@+id/imgChatLike"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="-5dp"
        android:background="@drawable/thumbs_up_bg"
        android:contentDescription="@string/chat_liked"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/chat_like"
        android:translationZ="1dp"
        app:layout_constraintStart_toStartOf="@id/cardChatUserMessageBubble"
        app:layout_constraintTop_toBottomOf="@id/cardChatUserMessageBubble"
        tools:ignore="ImageContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>