<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkboxIsCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/tvTodo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTodo" />

        <TextView
            android:id="@+id/tvTodo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imgEditTodo"
            app:layout_constraintStart_toEndOf="@id/checkboxIsCompleted"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="TODO" />

        <ImageButton
            android:id="@+id/imgEditTodo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/edit_todo"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="@id/tvTodo"
            app:layout_constraintEnd_toStartOf="@id/imgDeleteTodo"
            app:layout_constraintStart_toEndOf="@id/tvTodo"
            app:layout_constraintTop_toTopOf="@id/tvTodo" />

        <ImageButton
            android:id="@+id/imgDeleteTodo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/delete_todo"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="@id/tvTodo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTodo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>